{
  "name": "mypersonalwebsite",
  "version": "1.0.0",
  "description": "npm init",
  "homepage": "https://github.com/Shantelgray/my-personal-website#readme",
  "bugs": {
    "url": "https://github.com/Shantelgray/my-personal-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shantelgray/my-personal-website.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "npm --verison",
  "scripts": {
    "test": "npm install -g npm"
  }
}
